* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}



.main-box {
  font-size: 1.6rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 auto;
  padding: 10rem;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background-color: #efffff;

  form {
    width: fit-content;
    margin: 0 auto;

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 0 0 2rem 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }


  .output {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2rem;
    gap: 2rem;

    opacity: 0;

    .country-card {
      width: 35rem;
      width: 21%;
      min-height: 54rem;
      background-color: white;
      box-shadow: 0 1px 3px 1px grey;
      border-radius: .3rem;

      .flag {
        width: 100%;
        height: 18rem;

        img {
          width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-top-left-radius: .3rem;
          border-top-right-radius: .3rem;
        }
      }

      .description-box {
        padding: 3rem 3rem 4rem 3rem;

        div {
          span {
            font-weight: 700;
            color: #333;
          }
        }

        div:not(:nth-child(-n+2)) {
          width: fit-content;
          padding-bottom: .5rem;
          border-bottom: 1px solid #ccc;
          margin-top: 2rem;
        }



        .name {
          font-size: 2.5rem;
          font-weight: 700;
          color: #333;

          // background: rgba($color: #fff, $alpha: .5);
          // position: relative;
          // width: fit-content;
          // padding: 0 1rem;
        }

        .name-official {
          font-style: italic;
          min-height: 4.2rem;

          // background: rgba($color: #fff, $alpha: .5);
          // position: relative;
          // width: fit-content;
          // padding: 0 1rem;
        }

        .capital {}

        .population {}

        .currency {}
      }



    }

    .weather-card {
      width: 35rem;
      width: 21%;
      min-height: 54rem;
      background-color: white;
      box-shadow: 0 1px 3px 1px grey;
      border-radius: .3rem;
      order: 2;

      opacity: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      .icon {
        width: 5rem;
        height: 18rem;
        font-size: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      .description-box {
        height: 36rem;
        padding: 3rem 3rem 6rem 3rem;

        .weather {
          font-size: 2.5rem;
          font-weight: 700;
          color: #333;
          padding-bottom: 4.2rem;
        }

        div {
          span {
            font-weight: 700;
            color: #333;
          }
        }

        div:not(:first-child) {
          width: fit-content;
          padding-bottom: .5rem;
          border-bottom: 1px solid #ccc;
          margin-top: 2rem;
        }
      }
    }

    .map-wrapper {
      min-height: 54rem;
      width: 55%;
      border-radius: .3rem;
      box-shadow: 0 1px 3px 1px grey;
      order: 3;
      position: relative;


      .toggle-map {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        z-index: 1000;
        border-radius: 20px;
        background-color: white;
        height: 3rem;
        cursor: pointer;

        i {
          margin-top: -5px;
          font-size: 4rem
        }
      }

      .map {
        width: 100%;
        height: 100%;
        pointer-events: none;
        // user-select: none;

        .leaflet-popup-content-wrapper {
          background-color: #333;

          .leaflet-popup-content {
            text-align: center;
            font-size: 1.4rem;
            color: #ddd;
          }
        }

        .leaflet-popup-tip-container {
          .leaflet-popup-tip {
            background: #333;
          }
        }
      }
    }

    .photos {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      gap: 2rem;
      row-gap: 2rem;
      order: 4;

      &__single {
        // width: 25%;
        height: 300px;
        cursor: pointer;
        position: relative;
        flex-grow: 1;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          vertical-align: middle;
          border-radius: 5px;
        }
      }
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      // padding: 10rem 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #333;
      scroll-behavior: smooth;

      &::-webkit-scrollbar {
        display: none;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        z-index: 1003;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;

      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #000;
        margin: auto;
        padding-top: 10rem;
        max-width: 1200px;


        /* Hide the slides by default */
        .photo-single--modal {
          display: none;

          width: 100%;
          height: 50rem;
          background-color: #000;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 35rem;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
          background-color: rgba(0, 0, 0, 0.8);

          &:hover {
            color: #000;
            background-color: rgba(255, 255, 255, 0.8);
          }
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Caption text */
        .caption-container {
          text-align: center;
          background-color: black;
          margin: 2rem 0;
          color: white;
          height: 10rem;
          overflow-y: auto;

          &::-webkit-scrollbar-track {
            background-color: rgb(63, 63, 63);
          }

          #caption {
            padding: 0 5rem;
            overflow-y: hidden;
          }
        }

        .thumbnails {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          background-color: #333;

          .thumbnail {
            width: 25%;
            height: 200px;
            cursor: pointer;
            position: relative;
            // flex-grow: 1;

            img {
              opacity: 0.8;
              object-fit: cover;
              width: 100%;
              height: 100%;
              vertical-align: middle;

              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }

  }
}






@media (max-width: 1600px) {
  .main-box {
    padding: 10rem 5rem;
  }

  .output {
    .map-wrapper {
      width: 54% !important;
    }
  }

}

@media (max-width: 1200px) {

  .main-box {
    padding: 10rem 15rem;
  }

  .output {
    .map-wrapper {
      width: 100% !important;
    }

    .country-card {
      width: 48% !important;
    }

    .weather-card {
      width: 48% !important;
    }
  }

}

@media (max-width: 900px) {

  .main-box {
    padding: 10rem 5rem;
  }

  .photo-single--modal {
    height: 40rem !important;
  }

  .prev,
  .next {
    top: calc(30rem + 3rem) !important;
    padding: .8rem !important;
  }

  .thumbnail {
    width: 33.3333% !important;
    height: 15rem !important;
  }

  #caption {
    font-size: 1.2rem;
  }
}

@media (max-width: 650px) {

  .main-box {
    padding: 10rem 10rem;
  }

  .output {

    .photo-single--modal {
      height: 30rem !important;
    }

    .prev,
    .next {
      top: calc(25rem + 3rem) !important;
      padding: .8rem !important;
    }

    .country-card {
      width: 100% !important;
    }

    .weather-card {
      width: 100% !important;
    }
  }

}

@media (max-width: 525px) {

  .main-box {
    padding: 10rem 2rem;
  }

}